<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Editar_perfil_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50sp">

        <LinearLayout
            android:id="@+id/Liner_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="20dp"
                android:text="Nombre"
                android:textAlignment="textStart"
                android:textColor="@color/colorGris"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text_nombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text=""
                android:textColor="@color/colorBlack"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/Liner_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="20dp"
                android:text="Apellido materno"
                android:textAlignment="textStart"
                android:textColor="@color/colorGris"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text_apellido_ma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text=""
                android:textColor="@color/colorBlack"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/backgroundcolor2"
                android:text="Guardar"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
