<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardopazdemiquel.movilesConductor.MainActivityConductor">

    <include
        android:id="@+id/content_conductor"
        layout="@layout/content_main_activity_conductor" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_iconmenu_foreground"
        app:backgroundTint="@android:color/background_light"
        app:elevation="2dp"  />

</android.support.design.widget.CoordinatorLayout>